<nav
  :if={@current_user && Kjogvi.Accounts.admin?(@current_user)}
  id="admin-menu"
  aria-label="Admin"
  class="bg-zinc-800 border-t border-zinc-600 text-sm md:text-[0.8125rem] font-semibold py-1 px-1 md:px-2 text-center"
>
  <ul class="leading-7 md:leading-6">
    <li class="inline-block mx-2 text-[0.95rem] md:text-[0.85rem] text-zinc-500 uppercase tracking-wider">
      Admin
    </li>
    <.menu_bar_item>
      <.link href={~p"/admin/locations"} class="no-underline hover:underline">
        Common Locations
      </.link>
    </.menu_bar_item>
    <.menu_bar_item>
      <.link href={~p"/admin/ebird"} class="no-underline hover:underline">
        eBird Locations
      </.link>
    </.menu_bar_item>
    <.menu_bar_item>
      <.link href={~p"/admin/imports/locations"} class="no-underline hover:underline">
        Imports
      </.link>
    </.menu_bar_item>
    <.menu_bar_item>
      <.link href={~p"/admin/taxonomy"} class="no-underline hover:underline">
        Taxonomy
      </.link>
    </.menu_bar_item>
    <.menu_bar_item>
      <.link href={~p"/admin/exclusive-tasks"} class="no-underline hover:underline">
        Exclusive Tasks
      </.link>
    </.menu_bar_item>
    <.menu_bar_item>
      <.link href={~p"/admin/dashboard"} class="no-underline hover:underline">
        Live Dashboard
      </.link>
    </.menu_bar_item>
    <%= Kjogvi.Config.with_dev_routes do %>
      <.menu_bar_item>
        <.link href={~p"/dev/mailbox"} class="no-underline hover:underline">
          Dev Mailbox
        </.link>
      </.menu_bar_item>
    <% end %>
  </ul>
</nav>
