<nav
  :if={@scope.section == :user}
  id="subject-user-menu"
  aria-label={"#{User.display_name(@scope.subject_user)} menu"}
  class="bg-bg-beige border-b border-menu-border px-4 sm:px-6 lg:px-8 py-3"
>
  <div class="mx-auto flex max-w-5xl flex-wrap items-center justify-center gap-x-6 gap-y-2">
    <.link
      href={~p"/users/#{@scope.subject_user.nickname}"}
      class="font-header text-lg font-semibold text-blue-menu no-underline hover:text-blue-menu-hover"
    >
      {User.display_name(@scope.subject_user)}
    </.link>

    <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2">
      <li>
        <.link
          href={~p"/users/#{@scope.subject_user.nickname}/lifelist"}
          class="text-base text-blue-menu no-underline border-b-2 border-transparent pb-0.5 hover:border-blue-menu-border hover:text-blue-menu-hover"
        >
          Lifelist
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/#{@scope.subject_user.nickname}/photos"}
          class="text-base text-blue-menu no-underline border-b-2 border-transparent pb-0.5 hover:border-blue-menu-border hover:text-blue-menu-hover"
        >
          Photos
        </.link>
      </li>
    </ul>
  </div>
</nav>
