<%= if @current_scope.private_view do %>
  <%!-- Private view: shrunk public menu above a sage admin bar; sage page background --%>
  <div class="bg-private-bg flex flex-col min-h-screen">
    <nav aria-label="Main" class="bg-private-bg text-center px-4 py-1.5">
      <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-1">
        <li>
          <.link
            href={~p"/"}
            class="font-header text-sm font-semibold text-blue-menu no-underline border-b-2 border-transparent pb-0.5 hover:border-blue-menu-border hover:text-blue-menu-hover"
          >
            Home
          </.link>
        </li>
        <li>
          <.link
            href={~p"/lifelist"}
            class="font-header text-sm font-semibold text-blue-menu no-underline border-b-2 border-transparent pb-0.5 hover:border-blue-menu-border hover:text-blue-menu-hover"
          >
            Lifelist
          </.link>
        </li>
      </ul>
    </nav>

    <div class="bg-private-bar text-private-bar-text text-sm md:text-[0.8125rem] font-semibold py-1 px-1 md:px-2 text-center">
      <.admin_menu current_user={@current_scope.user} />
    </div>

    <main class="bg-private-bg flex-1 px-2 pb-4 sm:px-3">
      <div class={[
        "mx-auto bg-white rounded-b-lg shadow-sm px-4 sm:px-6 lg:px-8 pt-4 pb-8",
        assigns[:container_class] || "max-w-5xl"
      ]}>
        <.main_flash flash={@flash} />
        {@inner_content}
        <hr class="hidden" />
        <.hidden_flash />
      </div>
    </main>
  </div>
<% else %>
  <%!-- Public view --%>
  <div class="bg-neutral-800 text-sm md:text-[0.8125rem] font-semibold py-1 px-1 md:px-2 text-center">
    <.access_control user={@current_scope.user}>
      <:guest_access>
        <.login_menu />
      </:guest_access>
    </.access_control>

    <.admin_menu current_user={@current_scope.user} />
  </div>

  <header class="bg-bg-beige border-b border-menu-border px-4 sm:px-6 lg:px-8 py-5">
    <nav aria-label="Main" class="mx-auto max-w-5xl">
      <ul class="flex flex-wrap items-center justify-center gap-x-8 gap-y-2">
        <li>
          <.link
            href={~p"/"}
            class="font-header text-xl font-semibold text-blue-menu no-underline border-b-2 border-transparent pb-0.5 hover:border-blue-menu-border hover:text-blue-menu-hover"
          >
            Home
          </.link>
        </li>
        <li>
          <.link
            href={~p"/lifelist"}
            class="font-header text-xl font-semibold text-blue-menu no-underline border-b-2 border-transparent pb-0.5 hover:border-blue-menu-border hover:text-blue-menu-hover"
          >
            Lifelist
          </.link>
        </li>
      </ul>
    </nav>
  </header>
  <main class="px-4 pb-4 sm:px-6 lg:px-8">
    <div class={["mx-auto mt-4", assigns[:container_class] || "max-w-5xl"]}>
      <.main_flash flash={@flash} />
      {@inner_content}
      <hr class="hidden" />
      <.hidden_flash />
    </div>
  </main>
<% end %>
