<.header_single>
  Birding diary
</.header_single>

<section>
  <div class="flex gap-4 items-baseline">
    <h2 class="text-[2rem] font-semibold font-header text-zinc-500">
      Top 5 lifers
    </h2>
    <.link href={~p"/lifelist"} class="text-zinc-600 text-sm">See more</.link>
  </div>
  <table id="lifers" class="mt-2 w-full">
    <tbody class="divide-y divide-zinc-100 border-t border-zinc-200 leading-snug text-zinc-700">
      <%= for {lifer, i} <- Enum.with_index(@lifelist) do %>
        <tr>
          <td class="p-0 py-4 pr-6 text-right"><%= @total - i %>.</td>
          <td class="p-0 py-4 pr-6">
            <strong class="font-bold"><%= lifer.species.name_en %></strong>
            <i class="whitespace-nowrap"><%= lifer.species.name_sci %></i>
          </td>
          <td class="p-0 py-4 pr-6 text-center whitespace-nowrap">
            <%= lifer.observ_date %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
