<.header_single>
  Birding diary
</.header_single>

<section>
  <h2 class="text-[2rem] font-semibold font-header text-zinc-500">
    Last 5 lifers
  </h2>
  <table id="lifers" class="mt-2">
    <tbody class="divide-y divide-zinc-100 border-t border-zinc-200 leading-snug text-zinc-700">
      <%= for {lifer, i} <- Enum.with_index(@lifelist) do %>
        <tr>
          <td class="p-0 py-4 pr-6 text-right"><%= @total - i %>.</td>
          <td class="p-0 py-4 pr-6">
            <strong class="font-bold"><%= lifer.species.name_en %></strong>
            <i class="whitespace-nowrap"><%= lifer.species.name_sci %></i>
          </td>
          <td class="p-0 py-4 pr-6 text-center whitespace-nowrap">
            <%= lifer.observ_date %>
          </td>
        </tr>
      <% end %>
      <tr>
        <td class="p-0 py-4 pr-6 text-right"><.icon name="hero-ellipsis-horizontal" /></td>
        <td class="p-0 py-4 pr-6">
          <.link href={~p"/lifelist"} class="text-zinc-600">See more</.link>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</section>
