<div class="mx-auto max-w-sm">
  <.main_flash flash={@flash} />

  <LoginRegistrationComponents.header>
    Enter setup code
  </LoginRegistrationComponents.header>

  <.form
    action={~p"/setup/register"}
    method="post"
    for={%{"setup_code" => nil}}
    class="mx-auto max-w-sm mt-8 space-y-4"
  >
    <CoreComponents.input name="setup_code" value="" type="text" label="Setup code" required />
    <div class="text-center">
      <.button class="w-full py-4 text-xl font-header">Submit</.button>
    </div>
  </.form>
</div>
