<div class="mx-auto max-w-sm">
  <CoreComponents.header class="text-center">
    Register an admin account
  </CoreComponents.header>

  <CoreComponents.simple_form for={@form} id="registration_form" action={~p"/setup"} method="post">
    <CoreComponents.input field={@form[:email]} type="email" label="Email" required />
    <CoreComponents.input field={@form[:password]} type="password" label="Password" required />

    <input type="hidden" name="setup_code" value={@setup_code} />

    <:actions>
      <CoreComponents.button phx-disable-with="Creating account..." class="w-full">
        Create an account
      </CoreComponents.button>
    </:actions>
  </CoreComponents.simple_form>
</div>
