<div class="mx-auto max-w-sm">
  <CoreComponents.header class="text-center">
    Register an admin account
  </CoreComponents.header>

  <.form for={@form} id="registration_form" action={~p"/setup"} method="post">
    <div class="mt-8 space-y-8 bg-white">
      <CoreComponents.input field={@form[:email]} type="email" label="Email" required />
      <CoreComponents.input field={@form[:password]} type="password" label="Password" required />

      <input type="hidden" name="setup_code" value={@setup_code} />

      <div class="mt-2 flex items-center justify-between gap-6">
        <CoreComponents.button phx-disable-with="Creating account..." class="w-full">
          Create an account
        </CoreComponents.button>
      </div>
    </div>
  </.form>
</div>
