<div class="mx-auto max-w-sm">
  <LoginRegistrationComponents.header>
    Register an admin account
  </LoginRegistrationComponents.header>

  <.form
    :let={f}
    for={@form}
    id="registration_form"
    action={~p"/setup"}
    method="post"
    class="mx-auto max-w-sm mt-8 space-y-4"
  >
    <LoginRegistrationComponents.email_input
      field={f[:email]}
      label="Email"
      autocomplete="username"
      spellcheck="false"
      required
    />
    <LoginRegistrationComponents.password_input
      field={f[:password]}
      label="Password"
      autocomplete="new-password"
      spellcheck="false"
      required
    />

    <input type="hidden" name="setup_code" value={@setup_code} />

    <div class="text-center">
      <.button
        phx-disable-with="Creating account..."
        class="w-full py-4 text-xl font-header"
      >
        Create an account
      </.button>
    </div>
  </.form>
</div>
