<.h1>
  Birders
</.h1>

<div :if={@users == []} id="users-empty" class="text-center py-16 text-stone-500">
  <p class="text-lg font-medium">No birders yet</p>
</div>

<ul id="users-list" class="divide-y divide-stone-200" aria-label="Birders">
  <li :for={user <- @users} id={"user-#{user.id}"}>
    <.link
      navigate={~p"/users/#{user.nickname}"}
      class="flex items-baseline gap-2 py-3 no-underline hover:bg-stone-50 px-2 -mx-2 rounded"
    >
      <span class="font-header font-semibold text-blue-menu">
        {user.display_name || user.nickname}
      </span>
      <span :if={user.display_name} class="text-sm text-stone-500">@{user.nickname}</span>
    </.link>
  </li>
</ul>
