#!/bin/sh
set -eu

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
export RELEASE_DISTRIBUTION=name
# RELEASE_NODE needs to be fully qualified, i.e. IP.
# hostname -I in Docker returns several IPs (for all networks), so we take the first one
export RELEASE_NODE=<%= @release.name %>@$(hostname -I | cut -d ' ' -f1)
# TODO: Explore hostname -i, but it can return multiple ips when on multiple networks (docker)

if [ -n "${FLY_APP_NAME:-}" ]; then
  export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
  export RELEASE_VERSION="${FLY_IMAGE_REF##*-}"
fi

export OTEL_RESOURCE_ATTRIBUTES="${OTEL_RESOURCE_ATTRIBUTES:-},deployment.environment.name=${RELEASE_ENV:-none},service.version=${RELEASE_VERSION:-none}"
