## Customize flags given to the VM: https://www.erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# epmd becomes a zombie process
# https://erlangforums.com/t/epmd-becomes-zombie-when-starting-my-release-inside-docker/3036
# To disable it uncomment below
# But without this remote does not work!

##-env ERL_DIST_PORT 4369
##-erl_epmd_port 4369
##-start_epmd false
